{
  "name": "bedside-clock",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "./make_build_stamp; react-scripts start",
    "build": "./make_build_stamp; react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    "> 1%"
  ],
  "devDependencies": {
    "eslint-plugin-compat": "^2.2.0"
  }
}
