{
  "name": "darkest-night-clock",
  "version": "1.0.6",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "react": "^16.0",
    "react-dom": "*",
    "react-redux": "*",
    "react-scripts": "*",
    "redux": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    "> 1%"
  ],
  "devDependencies": {
    "eslint-plugin-compat": "*"
  }
}
