{
  "short_name": "Bedside Clock",
  "name": "Bedside Clock",
  "icons": [
    {
      "src": "clock.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "orientation": "landscape",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
